<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Educational Videos</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
      }

      header {
        background-color: #041731;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .video-card {
        margin-bottom: 20px;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
      }

      iframe {
        width: 100%;
        height: 300px;
        border: none;
      }

      h2 {
        color: #333;
      }

      p {
        color: #555;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Programming Videos</h1>
    </header>

    <main>
      <div class="video-card">
        <iframe
          src="https://www.youtube.com/embed/a7600XnhGoA?si=Zm0xuutGSfJT91uW"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
        <h2>Introduction to Computer Programming</h2>
        <p>An overview of fundamental concepts in computer Programming.</p>
      </div>
      <br /><br />

      <div class="video-card">
        <iframe
          src="https://www.youtube.com/embed/thwJXnCPKFU?si=z46cdlgFlefACrJP"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
        <h2>How to download and install CodeBlocks</h2>
        <p>
          How to download and install CodeBlocks with MinGW for C and C++
          programming. In this video, we will guide you through the
          step-by-step.
        </p>
      </div>
      <br /><br />
      <div class="video-card">
        <iframe
          src="https://www.youtube.com/embed/CAP3XPYwhhI?si=1jl7CJ_ZR7i3jrYt"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
        <h2>Run your First C Program</h2>
        <p>Understanding the basics c Program.</p>
      </div>
    </main>
  </body>
</html>
